plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

repositories {
    maven {
        name 'TerraformersMC'
        url 'https://maven.terraformersmc.com'
    }
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    implementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Fabric API. This is technically optional, but you probably want it anyway.
    implementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    //implementation "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"

    implementation "me.flashyreese.mods:nuit-fabric:$rootProject.nuit_version"

    implementation("com.terraformersmc:modmenu:$rootProject.modmenu_version") {
        exclude group: 'net.fabricmc.fabric-api'
    }

    common(project(':common')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'runtimeElements')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = ''
}

jar {
    archiveClassifier = 'dev'
}
