# nuit-interop

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml  gradle.yml  publish.yml  self-hosted.yml
common/: build.gradle
common/src/main/java/me/flashyreese/mods/nuit_interop/: NuitInterop.java
common/src/main/java/me/flashyreese/mods/nuit_interop/config/: NuitInteropConfig.java  NuitInteropConfigScreen.java  NuitInteropMode.java
common/src/main/java/me/flashyreese/mods/nuit_interop/fabricskyboxes/: LegacyAbstractSkybox.java  LegacyAnimatedSquareTexturedSkybox.java  LegacyAnimation.java  LegacyConditions.java  LegacyDecorations.java  LegacyDecorationsSkybox.java  LegacyEndSkybox.java  LegacyFabricSkyBoxesParser.java  LegacyFade.java  LegacyFsbRenderer.java  LegacyLoop.java  LegacyMonoColorSkybox.java  LegacyMultiTextureSkybox.java  LegacyOverworldSkybox.java  LegacyProperties.java  LegacyRotation.java  LegacySingleSpriteAnimatedSquareTexturedSkybox.java  LegacySingleSpriteSquareTexturedSkybox.java  LegacySquareTexturedSkybox.java  LegacyTexturedSkybox.java  LegacyTextures.java  LegacyUVRanges.java  LegacyUtils.java  LegacyWeather.java
common/src/main/java/me/flashyreese/mods/nuit_interop/mixin/: MixinSkyboxResourceListener.java  SkyboxManagerAccessor.java
common/src/main/java/me/flashyreese/mods/nuit_interop/optifine/: OptiFineSkyMath.java  OptiFineSkyPropertiesConverter.java  OptiFineSkyPropertyParser.java  OptiFineSkyTextureResolver.java
common/src/main/java/me/flashyreese/mods/nuit_interop/sky/: LegacyFade.java  Loop.java  OptiFineBlend.java  OptiFineCustomSky.java  OptiFineSkyLayer.java
common/src/main/java/me/flashyreese/mods/nuit_interop/utils/: BlenderUtil.java  ResourceManagerHelper.java  Utils.java
common/src/main/resources/: nuit_interop.mixins.json
common/src/main/resources/assets/nuit_interop/lang/: en_us.json  es_mx.json  ms_my.json  zh_cn.json  zh_tw.json  zlm_arab.json
fabric/: build.gradle
fabric/src/main/java/me/flashyreese/mods/nuit_interop/fabric/config/: ModMenuApiImpl.java  NuitInteropClientFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/me/flashyreese/mods/nuit_interop/neoforge/: NuitInteropNeoForgeMod.java
src/main/java/me/flashyreese/mods/nuit_interop/: NuitInterop.java
src/main/java/me/flashyreese/mods/nuit_interop/client/config/: ModMenuApiImpl.java  NuitInteropConfig.java  NuitInteropConfigScreen.java  NuitInteropMode.java
src/main/java/me/flashyreese/mods/nuit_interop/mixin/: MixinSkyboxResourceListener.java  SkyboxManagerAccessor.java
src/main/java/me/flashyreese/mods/nuit_interop/sky/: OptiFineBlend.java  OptiFineCustomSky.java  OptiFineSkyLayer.java
src/main/java/me/flashyreese/mods/nuit_interop/utils/: BlenderUtil.java  LegacyFade.java  Loop.java  ResourceManagerHelper.java  Utils.java
src/main/resources/: fabric.mod.json  nuit-interop.mixins.json
src/main/resources/assets/nuit-interop/lang/: en_us.json  es_mx.json  zh_cn.json  zh_tw.json
