# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = me.flashyreese.mods
archives_name = nuit-interop
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.4

# Dependencies
architectury_api_version = 15.0.2
fabric_loader_version = 0.16.14
fabric_api_version = 0.119.3+1.21.4
neoforge_version = 21.4.135
nuit_version = 1.0.0-beta.1+mc1.21.4