# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0-beta.2
maven_group = me.flashyreese.mods
archives_name = nuit-interop
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 26.1.2

# Dependencies
architectury_api_version = 17.0.8
fabric_loader_version = 0.19.3
fabric_api_version = 0.152.1+26.1.2
neoforge_version = 26.1.2.76
nuit_version = 1.0.0-beta.3+mc26.1.2
modmenu_version = 18.0.0-beta.1
